# SampleLibraryApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samplemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplemodule/: MainActivity.kt
app/src/main/java/com/samplemodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samplemodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/androidTest/java/com/samplelibrary/: ExampleInstrumentedTest.kt
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/java/com/samplelibrary/: SampleToastActivity.kt
samplelibrary/src/main/res/layout/: activity_sample_toast.xml
